<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mieukie</title>
    <meta name="description" content="Mieukie is an indie web developer and digital creator involved in several projects related to The Runaways D&D group.">
    <meta name="keywords" content="mieukie, runaways, the runaways, runaways dnd, the runaways dnd, runaways happy hour, atlasafk, web development, game development">
    <meta name="author" content="mieukie">
    <meta property="og:title" content="mieukie">
    <meta property="og:description" content="mieukie makes websites, games, and other fun stuff.">
    <meta property="og:image" content="img/placeholder.webp">
    <meta property="og:url" content="https://mieukie.com/">
    <link rel="canonical" href="https://mieukie.com/">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <img src="img/cat_for_you.png" alt="a cartoon cat drawn by basiileaf offering the viewer a flower" class="basiileaf-cat">
        <h1 id="spanShift" class="span-shift" title="toggle animation">
            <span class="title-span-container" aria-hidden="true">
                <span style="--i:0">m</span>
                <span style="--i:1">i</span>
                <span style="--i:2">e</span>
                <span style="--i:3">u</span>
                <span style="--i:4">k</span>
                <span style="--i:5">i</span>
                <span style="--i:6">e</span>
            </span>
        </h1>
        <img src="img/cat_thumbs_up.png" alt="a cartoon cat drawn by basiileaf doing a thumbs up" class="basiileaf-cat">
    </header>
    <article class="intro-text">
        <p>hiiii i'm mieukie, i make websites and games and other fun stuff on a grossly irregular basis :3<br>☆ if you're here because of anything on my sites feel free to reach out at <a href="mailto:mieukie.is.tall@gmail.com">mieukie.is.tall@gmail.com</a> ☆</p>
    </article>
    <div class="semicircle-container">
        <h2>my stuffs</h2>
    </div>
    <main class="cards-container">
        <article class="card">
            <a href="https://runaways.cc" target="_blank" class="image-link">
                <img src="img/runaways_thumbnail.png" alt="Screenshot of the Runaways Website created by mieukie." class="card-image">
                <div class="star-overlay"></div>
            </a>
            <a href="https://runaways.cc" target="_blank" class="text-link h3">runaways site</a>
            <p>website for the runaways D&D group</p>
            <a href="https://runaways.cc" target="_blank" class="go-to-btn">go to page ➜</a>
            <details>
                <summary>more details</summary>
                <p>A website for the fictional group of characters known as The Runaways. Includes an art gallery, project showcase page, interactive map, and other fun stuff. Started this project in <time datetime="2022-09">September 2022</time> and still making updates lol</p>
            </details>
        </article>
        <article class="card">
            <a href="https://atlasafk.itch.io/runawayshappyhour" target="_blank" class="image-link">
                <img src="img/rhh_thumbnail.png" alt="Thumbnail for the Runaways Happy Hour game co-created by mieukie." class="card-image">
                <div class="star-overlay"></div>
            </a>
            <a href="https://atlasafk.itch.io/runawayshappyhour" target="_blank" class="text-link h3">runaways game</a>
            <p>i wrote the code for this visual novel</p>
            <a href="https://atlasafk.itch.io/runawayshappyhour" target="_blank" class="go-to-btn">go to page ➜</a>
            <details>
                <summary>more details</summary>
                <p>Visual novel featuring The Runaways D&D group. It's got GHOSTS and MINIGAMES and LORE! I did all the development stuff (using Ren'Py) and some beta reading. Game was officially published in <time datetime="2024-07">July 2024</time>.</p>
            </details>
        </article>
        <article class="card">
            <a href="https://mieukie.itch.io/simple-maze-game" target="_blank" class="image-link">
                <img src="img/maze_thumbnail.png" alt="Thumbnail for the Simple Maze Game created by mieukie." class="card-image">
                <div class="star-overlay"></div>
            </a>
            <a href="https://mieukie.itch.io/simple-maze-game" target="_blank" class="text-link h3">simple maze game</a>
            <p>it works but it doesn't really work good...</p>
            <a href="https://mieukie.itch.io/simple-maze-game" target="_blank" class="go-to-btn">go to page ➜</a>
            <details>
                <summary>more details</summary>
                <p>A super simple maze game made for a school project forever ago using pure HTML/CSS/JS. It's got a lot of bugs due to the fact I made it with like zero experience in <time datetime="2020-10">October 2020</time>. I'm replacing this tile with something cooler later but i haven't finished it yet :/</p>
            </details>
        </article>
    </main>
    <section class="socials-container">
        <h2>im on this stuff too:</h2>
        <div class="socials">
            <a href="https://github.com/mieukie" target="_blank">
                <img src="img/github.svg" alt="GitHub" class="social-icon">
                <p class="social-label">code</p>
            </a>
            <a href="https://mieukie.itch.io/" target="_blank">
                <img src="img/itchdotio.svg" alt="itch.io" class="social-icon">
                <p class="social-label">games</p>
            </a>
            <a href="https://www.nexusmods.com/profile/mieukie" target="_blank">
                <img src="img/nexusmods.svg" alt="Nexus Mods" class="social-icon">
                <p class="social-label">mods</p>
            </a>
            <a href="https://www.last.fm/user/mi3uki3" target="_blank">
                <img src="img/lastdotfm.svg" alt="last.fm" class="social-icon">
                <p class="social-label">music</p>
            </a>
            <a href="https://app.thestorygraph.com/profile/mieukie" target="_blank">
                <img src="img/thestorygraph.svg" alt="StoryGraph" class="social-icon">
                <p class="social-label">books</p>
            </a>
    </section>
    <footer>
        <p>♡ cat drawings are by <a href="https://www.instagram.com/basiilleaf.png/" target="_blank">basiileaf</a> and brand svgs from <a href="https://simpleicons.org/" target="_blank">simpleicons</a> ♡</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://mieukie.com/",
      "name": "mieukie",
      "url": "https://mieukie.com/",
      "image": "https://mieukie.com/img/placeholder.webp",
      "sameAs": [
        "https://www.itch.io/profile/mieukie",
        "https://www.nexusmods.com/profile/mieukie",
        "https://www.github.com/mieukie"
      ],
      "knowsAbout": ["Web Development", "Game Development", "UI/UX Design","JavaScript", "HTML", "CSS", "Ren'Py"]
    },
    {
      "@type": "WebSite",
      "@id": "https://mieukie.com/",
      "url": "https://mieukie.com/",
      "name": "mieukie",
      "description": "Personal website of mieukie, an indie web developer and digital creator involved in several projects related to the The Runaways D&D group.",
      "publisher": {
        "@id": "https://mieukie.com/"
      }
    }
  ]
}
</script>